#BlueJ package file
dependency1.from=LerFichsTextoParse_Teste
dependency1.to=Venda
dependency1.type=UsesDependency
dependency10.from=LerFichsTexto_Teste
dependency10.to=Crono
dependency10.type=UsesDependency
dependency11.from=LerFichsTexto_Teste
dependency11.to=LinhasScanner
dependency11.type=UsesDependency
dependency12.from=LerFichsTexto_Teste
dependency12.to=LinhasBufferedReader
dependency12.type=UsesDependency
dependency13.from=LerFichsTextoParse_Teste
dependency13.to=Crono
dependency13.type=UsesDependency
dependency14.from=LerFichsTextoParse_Teste
dependency14.to=LinhasBufferedReader
dependency14.type=UsesDependency
dependency2.from=LinhasBufferedReader
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=ParserVendas
dependency3.to=Venda
dependency3.type=UsesDependency
dependency4.from=ParserVendas
dependency4.to=TipoVenda
dependency4.type=UsesDependency
dependency5.from=Venda
dependency5.to=TipoVenda
dependency5.type=UsesDependency
dependency6.from=ParserVendas
dependency6.to=TipoVendaInvalidoException
dependency6.type=UsesDependency
dependency7.from=LerFichsTextoParse_Teste
dependency7.to=LinhasScanner
dependency7.type=UsesDependency
dependency8.from=LerFichsTextoParse_Teste
dependency8.to=ParserVendas
dependency8.type=UsesDependency
dependency9.from=LinhasBufferedReader
dependency9.to=ParserVendas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=LerFichsTextoParse_Teste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=540
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=LerFichsTexto_Teste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=320
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Crono
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LinhasBufferedReader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=670
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LinhasScanner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TipoVenda
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Venda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ParserVendas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=830
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TipoVendaInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=1040
target9.y=20
