#BlueJ package file
dependency1.from=Venda
dependency1.to=TipoVenda
dependency1.type=UsesDependency
dependency10.from=Tarefa5
dependency10.to=TipoVendaInvalidoException
dependency10.type=UsesDependency
dependency2.from=LerFichsTexto_Teste
dependency2.to=Crono
dependency2.type=UsesDependency
dependency3.from=TesteScanner
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=LerFichsTexto_Teste
dependency4.to=TesteScanner
dependency4.type=UsesDependency
dependency5.from=TipoVenda
dependency5.to=TipoVendaInvalidoException
dependency5.type=UsesDependency
dependency6.from=Tarefa5
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Tarefa5
dependency7.to=TipoVenda
dependency7.type=UsesDependency
dependency8.from=LerFichsTexto_Teste
dependency8.to=LinhasScanner
dependency8.type=UsesDependency
dependency9.from=LerFichsTexto_Teste
dependency9.to=LinhasBufferedReader
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=579
package.editor.width=1220
package.editor.x=-1
package.editor.y=0
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=42
target1.height=50
target1.name=TesteScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=260
target2.editor.height=735
target2.editor.width=697
target2.editor.x=50
target2.editor.y=7
target2.height=50
target2.name=LerFichsTexto_Teste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=520
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=80
target3.height=50
target3.name=Crono
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LinhasBufferedReader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=450
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=138
target5.editor.y=107
target5.height=50
target5.name=Venda
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TipoVenda
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=LinhasScanner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=590
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=42
target8.height=50
target8.name=Tarefa5
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TipoVendaInvalidoException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=300
target9.y=80
