#BlueJ package file
dependency1.from=Venda
dependency1.to=TipoVenda
dependency1.type=UsesDependency
dependency2.from=LerFichsTexto_Teste
dependency2.to=Crono
dependency2.type=UsesDependency
dependency3.from=TesteScanner
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=TesteBufferedReader
dependency4.to=Crono
dependency4.type=UsesDependency
dependency5.from=LerFichsTexto_Teste
dependency5.to=TesteScanner
dependency5.type=UsesDependency
dependency6.from=LerFichsTexto_Teste
dependency6.to=TesteBufferedReader
dependency6.type=UsesDependency
dependency7.from=TipoVenda
dependency7.to=TipoVendaInvalidoException
dependency7.type=UsesDependency
dependency8.from=TestesVendas
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=TestesVendas
dependency9.to=ComparadorStrings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=54
target1.height=50
target1.name=TesteScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=240
target2.editor.height=735
target2.editor.width=697
target2.editor.x=50
target2.editor.y=220
target2.height=50
target2.name=LerFichsTexto_Teste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=80
target3.height=50
target3.name=Crono
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TipoVenda
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=138
target5.editor.y=107
target5.height=50
target5.name=Venda
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=140
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=TestesVendas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=303
target7.editor.y=131
target7.height=50
target7.name=TesteBufferedReader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=240
target8.editor.height=710
target8.editor.width=900
target8.editor.x=199
target8.editor.y=7
target8.height=50
target8.name=ComparadorStrings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TipoVendaInvalidoException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=170
target9.y=10
