#BlueJ package file
dependency1.from=Venda
dependency1.to=TipoVenda
dependency1.type=UsesDependency
dependency10.from=LinhasBufferedReader
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=TestesVendas
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=TestesVendas
dependency12.to=ComparadorStrings
dependency12.type=UsesDependency
dependency13.from=Tarefa8
dependency13.to=ParStringDouble
dependency13.type=UsesDependency
dependency14.from=LerFichsTextoParse_Teste
dependency14.to=ParserVendas
dependency14.type=UsesDependency
dependency15.from=LinhasBufferedReader
dependency15.to=ParserVendas
dependency15.type=UsesDependency
dependency16.from=ParserVendas
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=ParserVendas
dependency17.to=TipoVenda
dependency17.type=UsesDependency
dependency18.from=ParserVendas
dependency18.to=TipoVendaInvalidoException
dependency18.type=UsesDependency
dependency19.from=Tarefa9
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=LerFichsTexto_Teste
dependency2.to=Crono
dependency2.type=UsesDependency
dependency20.from=Tarefa9
dependency20.to=LinhasBufferedReader
dependency20.type=UsesDependency
dependency21.from=Tarefa9
dependency21.to=ParserVendas
dependency21.type=UsesDependency
dependency22.from=Tarefa9
dependency22.to=Crono
dependency22.type=UsesDependency
dependency23.from=Tarefa9
dependency23.to=TestesVendas
dependency23.type=UsesDependency
dependency3.from=TipoVenda
dependency3.to=TipoVendaInvalidoException
dependency3.type=UsesDependency
dependency4.from=LerFichsTexto_Teste
dependency4.to=LinhasScanner
dependency4.type=UsesDependency
dependency5.from=LerFichsTexto_Teste
dependency5.to=LinhasBufferedReader
dependency5.type=UsesDependency
dependency6.from=LerFichsTextoParse_Teste
dependency6.to=Crono
dependency6.type=UsesDependency
dependency7.from=LerFichsTextoParse_Teste
dependency7.to=LinhasScanner
dependency7.type=UsesDependency
dependency8.from=LerFichsTextoParse_Teste
dependency8.to=LinhasBufferedReader
dependency8.type=UsesDependency
dependency9.from=LerFichsTextoParse_Teste
dependency9.to=Venda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=576
package.editor.width=1218
package.editor.x=0
package.editor.y=2
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=LerFichsTextoParse_Teste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=800
target1.y=270
target10.height=50
target10.name=Tarefa9
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=10
target11.editor.height=744
target11.editor.width=1368
target11.editor.x=-1
target11.editor.y=0
target11.height=50
target11.name=Tarefa8
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TestesVendas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=510
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ComparadorStrings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=740
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TipoVendaInvalidoException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=220
target14.x=300
target14.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=80
target2.height=50
target2.name=Crono
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LinhasBufferedReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=450
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LinhasScanner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=590
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ParserVendas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ParStringDouble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=960
target6.y=350
target7.editor.height=735
target7.editor.width=697
target7.editor.x=50
target7.editor.y=7
target7.height=50
target7.name=LerFichsTexto_Teste
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=520
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=138
target8.editor.y=107
target8.height=50
target8.name=Venda
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TipoVenda
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=140
