#BlueJ package file
dependency1.from=Venda
dependency1.to=TipoVenda
dependency1.type=UsesDependency
dependency10.from=LerFichsTextoParse_Teste
dependency10.to=LinhasScanner
dependency10.type=UsesDependency
dependency11.from=LerFichsTextoParse_Teste
dependency11.to=LinhasBufferedReader
dependency11.type=UsesDependency
dependency12.from=LerFichsTextoParse_Teste
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=LerFichsTextoParse_Teste
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=LinhasBufferedReader
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=LinhasBufferedReader
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=TestesVendas
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=TestesVendas
dependency17.to=ComparadorStrings
dependency17.type=UsesDependency
dependency18.from=Tarefa8
dependency18.to=Par
dependency18.type=UsesDependency
dependency19.from=ParStringDouble
dependency19.to=Par
dependency19.type=UsesDependency
dependency2.from=LerFichsTexto_Teste
dependency2.to=Crono
dependency2.type=UsesDependency
dependency20.from=Tarefa8
dependency20.to=ParStringDouble
dependency20.type=UsesDependency
dependency21.from=LerFichsTextoParse_Teste
dependency21.to=ParserVendas
dependency21.type=UsesDependency
dependency22.from=LinhasBufferedReader
dependency22.to=ParserVendas
dependency22.type=UsesDependency
dependency23.from=ParserVendas
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=ParserVendas
dependency24.to=TipoVenda
dependency24.type=UsesDependency
dependency25.from=ParserVendas
dependency25.to=TipoVendaInvalidoException
dependency25.type=UsesDependency
dependency26.from=Tarefa9
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Tarefa9
dependency27.to=LinhasBufferedReader
dependency27.type=UsesDependency
dependency28.from=Tarefa9
dependency28.to=ParserVendas
dependency28.type=UsesDependency
dependency29.from=Tarefa9
dependency29.to=Crono
dependency29.type=UsesDependency
dependency3.from=TipoVenda
dependency3.to=TipoVendaInvalidoException
dependency3.type=UsesDependency
dependency30.from=Tarefa9
dependency30.to=TestesVendas
dependency30.type=UsesDependency
dependency4.from=Parser
dependency4.to=Venda
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=TipoVenda
dependency5.type=UsesDependency
dependency6.from=LerFichsTexto_Teste
dependency6.to=LinhasScanner
dependency6.type=UsesDependency
dependency7.from=LerFichsTexto_Teste
dependency7.to=LinhasBufferedReader
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=TipoVendaInvalidoException
dependency8.type=UsesDependency
dependency9.from=LerFichsTextoParse_Teste
dependency9.to=Crono
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=576
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Par
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<X,Y>
target1.width=90
target1.x=60
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=138
target10.editor.y=107
target10.height=50
target10.name=Venda
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TipoVenda
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=20
target12.height=50
target12.name=Tarefa9
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=10
target13.editor.height=744
target13.editor.width=1368
target13.editor.x=-1
target13.editor.y=0
target13.height=50
target13.name=Tarefa8
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=TestesVendas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=510
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ComparadorStrings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=740
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TipoVendaInvalidoException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=300
target16.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=LerFichsTextoParse_Teste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=800
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LinhasBufferedReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=450
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=307
target4.editor.y=80
target4.height=50
target4.name=Crono
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LinhasScanner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=590
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ParserVendas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=42
target7.height=50
target7.name=Parser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=930
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ParStringDouble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=960
target8.y=350
target9.editor.height=735
target9.editor.width=697
target9.editor.x=50
target9.editor.y=7
target9.height=50
target9.name=LerFichsTexto_Teste
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=520
target9.y=270
