#BlueJ package file
dependency1.from=Filiais
dependency1.to=Filial
dependency1.type=UsesDependency
dependency10.from=HipermercadoApp
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=HipermercadoApp
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=HipermercadoApp
dependency12.to=EstatisticasFicheiro
dependency12.type=UsesDependency
dependency13.from=HipermercadoApp
dependency13.to=EstatisticasGerais
dependency13.type=UsesDependency
dependency14.from=HipermercadoApp
dependency14.to=LStrings
dependency14.type=UsesDependency
dependency15.from=HipermercadoApp
dependency15.to=MesInvalidoException
dependency15.type=UsesDependency
dependency16.from=HipermercadoApp
dependency16.to=FatProdMes
dependency16.type=UsesDependency
dependency17.from=HipermercadoApp
dependency17.to=ParProdQtd
dependency17.type=UsesDependency
dependency18.from=HipermercadoApp
dependency18.to=ParProdNumClis
dependency18.type=UsesDependency
dependency19.from=HipermercadoApp
dependency19.to=ParCliFat
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=CatalogoClientes
dependency2.type=UsesDependency
dependency20.from=HipermercadoApp
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=HipermercadoApp
dependency21.to=Crono
dependency21.type=UsesDependency
dependency22.from=HipermercadoApp
dependency22.to=Constantes
dependency22.type=UsesDependency
dependency23.from=ComparadorMaisVendidos
dependency23.to=FatAnualProd
dependency23.type=UsesDependency
dependency24.from=Faturacao
dependency24.to=FatAnualProd
dependency24.type=UsesDependency
dependency25.from=Faturacao
dependency25.to=FatMes
dependency25.type=UsesDependency
dependency26.from=Faturacao
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Faturacao
dependency27.to=MesInvalidoException
dependency27.type=UsesDependency
dependency28.from=Faturacao
dependency28.to=FatProdMes
dependency28.type=UsesDependency
dependency29.from=Faturacao
dependency29.to=ComparadorMaisVendidos
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=CatalogoProdutos
dependency3.type=UsesDependency
dependency30.from=Faturacao
dependency30.to=Constantes
dependency30.type=UsesDependency
dependency31.from=FatProdMes
dependency31.to=Constantes
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Input
dependency32.type=UsesDependency
dependency33.from=FatMes
dependency33.to=FatProdMes
dependency33.type=UsesDependency
dependency34.from=FatMes
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=ComprasDoProduto
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=ParCliFat
dependency37.type=UsesDependency
dependency38.from=Hipermercado
dependency38.to=EstatisticasFicheiro
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=EstatisticasGerais
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Faturacao
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=Venda
dependency40.type=UsesDependency
dependency41.from=Hipermercado
dependency41.to=MesInvalidoException
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ComprasDoProduto
dependency42.type=UsesDependency
dependency43.from=Hipermercado
dependency43.to=FatProdMes
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=ParProdQtd
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=ParProdNumClis
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=Constantes
dependency46.type=UsesDependency
dependency47.from=ComprasPorCliente
dependency47.to=Venda
dependency47.type=UsesDependency
dependency48.from=ComprasPorCliente
dependency48.to=Constantes
dependency48.type=UsesDependency
dependency49.from=FatAnualProd
dependency49.to=Constantes
dependency49.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Filiais
dependency5.type=UsesDependency
dependency50.from=Filiais
dependency50.to=Venda
dependency50.type=UsesDependency
dependency51.from=Filiais
dependency51.to=MesInvalidoException
dependency51.type=UsesDependency
dependency52.from=Filiais
dependency52.to=ComprasDoProduto
dependency52.type=UsesDependency
dependency53.from=Filiais
dependency53.to=ParProdQtd
dependency53.type=UsesDependency
dependency54.from=Filiais
dependency54.to=Constantes
dependency54.type=UsesDependency
dependency55.from=ComprasDoProduto
dependency55.to=Venda
dependency55.type=UsesDependency
dependency56.from=EstatisticasGerais
dependency56.to=Constantes
dependency56.type=UsesDependency
dependency57.from=HipermercadoApp
dependency57.to=ParCliProdsDif
dependency57.type=UsesDependency
dependency58.from=Hipermercado
dependency58.to=ParCliProdsDif
dependency58.type=UsesDependency
dependency59.from=Filiais
dependency59.to=ParCliProdsDif
dependency59.type=UsesDependency
dependency6.from=CatalogoProdutos
dependency6.to=CatalogoClientes
dependency6.type=UsesDependency
dependency60.from=Filial
dependency60.to=ParQtdValor
dependency60.type=UsesDependency
dependency61.from=Hipermercado
dependency61.to=ParCliFat
dependency61.type=UsesDependency
dependency62.from=Filiais
dependency62.to=ParCliFat
dependency62.type=UsesDependency
dependency63.from=Filiais
dependency63.to=ParQtdValor
dependency63.type=UsesDependency
dependency64.from=HipermercadoApp
dependency64.to=TriploComprasProdutosGasto
dependency64.type=UsesDependency
dependency65.from=Hipermercado
dependency65.to=TriploComprasProdutosGasto
dependency65.type=UsesDependency
dependency66.from=Hipermercado
dependency66.to=FilialInvalidaException
dependency66.type=UsesDependency
dependency67.from=HipermercadoApp
dependency67.to=TriploProdQtdClis
dependency67.type=UsesDependency
dependency68.from=HipermercadoApp
dependency68.to=TriploCliQtdGasto
dependency68.type=UsesDependency
dependency69.from=Hipermercado
dependency69.to=TriploProdQtdClis
dependency69.type=UsesDependency
dependency7.from=Filial
dependency7.to=ComprasPorCliente
dependency7.type=UsesDependency
dependency70.from=Hipermercado
dependency70.to=TriploCliQtdGasto
dependency70.type=UsesDependency
dependency71.from=Filiais
dependency71.to=TriploCliQtdGasto
dependency71.type=UsesDependency
dependency72.from=ComprasPorCliente
dependency72.to=ParQtdValor
dependency72.type=UsesDependency
dependency73.from=HipermercadoApp
dependency73.to=ClienteInexistenteException
dependency73.type=UsesDependency
dependency74.from=HipermercadoApp
dependency74.to=FilialInvalidaException
dependency74.type=UsesDependency
dependency75.from=HipermercadoApp
dependency75.to=ProdutoInexistenteException
dependency75.type=UsesDependency
dependency76.from=Hipermercado
dependency76.to=ProdutoInexistenteException
dependency76.type=UsesDependency
dependency77.from=Hipermercado
dependency77.to=ClienteInexistenteException
dependency77.type=UsesDependency
dependency8.from=ComprasPorCliente
dependency8.to=ComprasDoProduto
dependency8.type=UsesDependency
dependency9.from=HipermercadoApp
dependency9.to=Hipermercado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=361
package.editor.width=1774
package.editor.x=1365
package.editor.y=0
package.numDependencies=77
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HipermercadoApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=730
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=FatProdMes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=360
target10.y=190
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=130
target12.height=50
target12.name=FilialInvalidaException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=640
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=43
target13.height=50
target13.name=CatalogoProdutos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=30
target13.y=310
target14.height=50
target14.name=ParQtdValor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=730
target14.y=310
target15.height=50
target15.name=FatMes
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=830
target15.y=190
target16.height=50
target16.name=Crono
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=210
target17.height=50
target17.name=ParProdQtd
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=190
target17.y=230
target18.editor.height=743
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Filial
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=43
target19.height=50
target19.name=Hipermercado
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=290
target19.y=50
target2.height=50
target2.name=ParCliFat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=10
target20.editor.height=743
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CatalogoClientes
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=30
target20.y=200
target21.height=50
target21.name=ParProdNumClis
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=310
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=TriploProdQtdClis
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=70
target22.y=60
target23.editor.height=700
target23.editor.width=900
target23.editor.x=413
target23.editor.y=43
target23.height=50
target23.name=ComprasPorCliente
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=560
target23.y=60
target24.height=50
target24.name=FatAnualProd
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=570
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1405
target25.editor.y=20
target25.height=50
target25.name=TriploComprasProdutosGasto
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=230
target25.x=10
target25.y=370
target26.editor.height=743
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Filiais
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=550
target26.y=320
target27.editor.height=743
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ComprasDoProduto
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=770
target27.y=70
target28.height=50
target28.name=TriploCliQtdGasto
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=250
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=EstatisticasFicheiro
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=700
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ComparadorMaisVendidos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=230
target3.y=110
target30.height=50
target30.name=ClienteInexistenteException
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=220
target30.x=410
target30.y=380
target31.height=50
target31.name=EstatisticasGerais
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=190
target31.y=310
target32.height=50
target32.name=Constantes
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=350
target32.y=310
target33.height=50
target33.name=LStrings
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=640
target33.y=310
target4.height=50
target4.name=ProdutoInexistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=640
target4.y=370
target5.height=50
target5.name=MesInvalidoException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=640
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=43
target6.height=50
target6.name=Faturacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Input
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=70
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=130
target9.height=50
target9.name=ParCliProdsDif
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=190
target9.y=170
