#BlueJ package file
dependency1.from=Filiais
dependency1.to=Filial
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=Filial
dependency11.to=ComprasDoProduto
dependency11.type=UsesDependency
dependency12.from=HipermercadoApp
dependency12.to=Hipermercado
dependency12.type=UsesDependency
dependency13.from=HipermercadoApp
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=HipermercadoApp
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=HipermercadoApp
dependency15.to=EstatisticasFicheiro
dependency15.type=UsesDependency
dependency16.from=HipermercadoApp
dependency16.to=EstatisticasGerais
dependency16.type=UsesDependency
dependency17.from=HipermercadoApp
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Hipermercado
dependency18.to=EstatisticasFicheiro
dependency18.type=UsesDependency
dependency19.from=Hipermercado
dependency19.to=EstatisticasGerais
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=CatalogoClientes
dependency2.type=UsesDependency
dependency20.from=Hipermercado
dependency20.to=Venda
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=MesInvalidoException
dependency21.type=UsesDependency
dependency22.from=Hipermercado
dependency22.to=Constantes
dependency22.type=UsesDependency
dependency23.from=ComprasPorCliente
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=FatAnualProd
dependency24.to=Constantes
dependency24.type=UsesDependency
dependency25.from=ComparadorMaisVendidos
dependency25.to=FatAnualProd
dependency25.type=UsesDependency
dependency26.from=Filiais
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Filiais
dependency27.to=MesInvalidoException
dependency27.type=UsesDependency
dependency28.from=Filiais
dependency28.to=ComprasDoProduto
dependency28.type=UsesDependency
dependency29.from=Filiais
dependency29.to=Constantes
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=CatalogoProdutos
dependency3.type=UsesDependency
dependency30.from=ComprasDoProduto
dependency30.to=Venda
dependency30.type=UsesDependency
dependency31.from=Faturacao
dependency31.to=FatAnualProd
dependency31.type=UsesDependency
dependency32.from=Faturacao
dependency32.to=FatMes
dependency32.type=UsesDependency
dependency33.from=Faturacao
dependency33.to=Venda
dependency33.type=UsesDependency
dependency34.from=Faturacao
dependency34.to=MesInvalidoException
dependency34.type=UsesDependency
dependency35.from=Faturacao
dependency35.to=FatProdMes
dependency35.type=UsesDependency
dependency36.from=Faturacao
dependency36.to=ComparadorMaisVendidos
dependency36.type=UsesDependency
dependency37.from=Faturacao
dependency37.to=Constantes
dependency37.type=UsesDependency
dependency38.from=FatProdMes
dependency38.to=Constantes
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Faturacao
dependency4.type=UsesDependency
dependency40.from=HipermercadoApp
dependency40.to=Crono
dependency40.type=UsesDependency
dependency41.from=HipermercadoApp
dependency41.to=LStrings
dependency41.type=UsesDependency
dependency42.from=HipermercadoApp
dependency42.to=MesInvalidoException
dependency42.type=UsesDependency
dependency43.from=EstatisticasGerais
dependency43.to=Constantes
dependency43.type=UsesDependency
dependency44.from=HipermercadoApp
dependency44.to=TriploIntIntDouble
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=TriploIntIntDouble
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=ComprasDoProduto
dependency46.type=UsesDependency
dependency47.from=Filiais
dependency47.to=ParProdQtd
dependency47.type=UsesDependency
dependency48.from=Hipermercado
dependency48.to=FatProdMes
dependency48.type=UsesDependency
dependency49.from=HipermercadoApp
dependency49.to=FatProdMes
dependency49.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Filiais
dependency5.type=UsesDependency
dependency50.from=HipermercadoApp
dependency50.to=Constantes
dependency50.type=UsesDependency
dependency51.from=HipermercadoApp
dependency51.to=ParProdQtd
dependency51.type=UsesDependency
dependency52.from=Hipermercado
dependency52.to=ParProdQtd
dependency52.type=UsesDependency
dependency53.from=ComprasPorCliente
dependency53.to=Constantes
dependency53.type=UsesDependency
dependency54.from=Hipermercado
dependency54.to=ParProdNumClis
dependency54.type=UsesDependency
dependency55.from=HipermercadoApp
dependency55.to=ParProdNumClis
dependency55.type=UsesDependency
dependency56.from=Filial
dependency56.to=ParCliFat
dependency56.type=UsesDependency
dependency57.from=HipermercadoApp
dependency57.to=ParCliFat
dependency57.type=UsesDependency
dependency6.from=Filial
dependency6.to=ComprasPorCliente
dependency6.type=UsesDependency
dependency7.from=ComprasPorCliente
dependency7.to=ComprasDoProduto
dependency7.type=UsesDependency
dependency8.from=FatMes
dependency8.to=FatProdMes
dependency8.type=UsesDependency
dependency9.from=FatMes
dependency9.to=Venda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=57
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HipermercadoApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=470
target1.y=10
target10.editor.height=700
target10.editor.width=898
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=43
target11.height=50
target11.name=CatalogoProdutos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=370
target11.y=270
target12.height=50
target12.name=FilialInvalidaException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=1060
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FatMes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=870
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Crono
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ParProdQtd
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=743
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Filial
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1050
target16.y=340
target17.editor.height=743
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CatalogoClientes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=570
target17.y=270
target18.editor.height=735
target18.editor.width=697
target18.editor.x=304
target18.editor.y=54
target18.height=50
target18.name=Hipermercado
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=470
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ParProdNumClis
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=170
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TriploIntIntDouble
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=900
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=334
target20.editor.y=43
target20.height=50
target20.name=ComprasPorCliente
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=1020
target20.y=420
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=FatAnualProd
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=670
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=296
target22.editor.y=48
target22.height=50
target22.name=Filiais
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1050
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=70
target23.editor.y=43
target23.height=50
target23.name=ComprasDoProduto
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=1020
target23.y=490
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=EstatisticasFicheiro
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=20
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Constantes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=660
target25.y=120
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=EstatisticasGerais
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=200
target26.y=270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=LStrings
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=810
target27.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ParCliFat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ComparadorMaisVendidos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=620
target4.y=490
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Faturacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=770
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MesInvalidoException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=1060
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Input
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=FatProdMes
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=870
target9.y=490
